# RadLibrary

./: .gitignore  Colorizer.cs  Extensions.cs  LICENSE  README.md  RadLibrary.csproj  RadLibrary.sln  Utilities.cs
.github/: dependabot.yml
Colorizer/: Background.cs  Colorizer.cs  Font.cs  Foreground.cs
Colors/: Background.cs  Colorizer.cs  Font.cs  Foreground.cs
Configuration/: AppConfiguration.cs  FileManager.cs  IConfigurationManager.cs  Parameter.cs
Configuration/Managers/: FileManager.cs
Configuration/Scheme/: ConfigurationScheme.cs  SchemeParameter.cs  SchemeParameterAttribute.cs
ConsoleExperience/: ColorfulInput.cs  ColorfulInputSettings.cs  ColorfulPrinter.cs
ConsoleExperience/PredictionEngine/: DefaultPredictionEngine.cs  IPredictionEngine.cs
ConsoleExperience/ProgressBar/Styles/: DefaultStyle.cs
Examples/: Config.cs  Examples.csproj  Program.cs
Logging/: FileLoggerExtension.cs  ILoggerExtension.cs  LogManager.cs  LogType.cs  Logger.cs  LoggerBase.cs  LoggerInput.cs  LoggerLevels.cs  LoggerProgressBar.cs  LoggerSettings.cs  LoggerUtils.cs  ProgressBarSettings.cs  RadLoggerBase.cs
Logging/Helpers/: StringFormatter.cs
Logging/InputExtension/: InputExtension.cs
Logging/InputExtension/InputPredictionEngine/: DefaultPredictionEngine.cs  IPredictionEngine.cs
Logging/InputPredictionEngine/: DefaultPredictionEngine.cs  IPredictionEngine.cs
Logging/Loggers/: ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs
RadLibrary/: Extensions.cs  ModuleInitializer.cs  RadExtensions.cs  RadLibrary.csproj  RadUtilities.cs  Utilities.cs
RadLibrary.Tests/: ColorizerTests.cs  ConfigurationTests.cs  FormattingTests.cs  LoggingTests.cs  RadConsoleTests.cs  RadLibrary.Tests.csproj  UtilitiesTests.cs
RadLibrary/Colors/: Background.cs  Colorizer.cs  Font.cs  Foreground.cs
RadLibrary/Configuration/: AppConfiguration.cs  IConfigurationManager.cs  IConfigurationSection.cs  IManager.cs  Parameter.cs
RadLibrary/Configuration/Managers/: FileManager.cs
RadLibrary/Configuration/Managers/IniManager/: IniManager.cs  IniSection.cs
RadLibrary/Configuration/Scheme/: SchemeParameter.cs  SchemeParameterAttribute.cs  SchemeSectionAttribute.cs
RadLibrary/ConsoleExperience/: ColorfulInputSettings.cs  ColorfulPrinter.cs
RadLibrary/ConsoleExperience/PredictionEngine/: DefaultPredictionEngine.cs
RadLibrary/ConsoleExperience/ProgressBar/: ColorfulProgressBar.cs
RadLibrary/ConsoleExperience/ProgressBar/Styles/: DefaultStyle.cs  IStyle.cs
RadLibrary/Formatting/: EnumerableHelper.cs  FormattersStorage.cs  GenericFormatter.cs
RadLibrary/Formatting/Abstractions/: IObjectFormatter.cs  ObjectFormatter.cs
RadLibrary/Formatting/Formatters/: AppConfigurationFormatter.cs  DefaultFormatter.cs  DictionaryFormatter.cs  EnumerableFormatter.cs  ExceptionFormatter.cs  HashSetFormatter.cs  ListFormatter.cs  NullFormatter.cs  ParameterFormatter.cs  StringFormatter.cs
RadLibrary/Logging/: LogManager.cs  LogType.cs  LoggerBase.cs  LoggerSettings.cs  RadLoggerBase.cs
RadLibrary/Logging/Helpers/: StringFormatter.cs
RadLibrary/Logging/Loggers/: ConsoleLogger.cs  FileLogger.cs  MultiLogger.cs  NullLogger.cs
RadLibrary/RadConsole/: ConsoleRead.cs  DefaultPredictionEngine.cs  IPredictionEngine.cs  IReadStyle.cs  RadConsole.Proxy.cs  RadConsole.cs  ReadStyle.cs
RadLibrary/RadConsole/Engines/: BooleanPredictionEngine.cs  DefaultPredictionEngine.cs
docs/: docfx.json  index.md
docs/api/: index.md
docs/articles/: configuration.md  intro.md  logging.md  radconsole.md  toc.yml  utilities.md
old/Logging/: LogType.cs  Logger.cs  LoggerInput.cs  LoggerProgressBar.cs  LoggerUtils.cs
old/Logging/InputPredictionEngine/: DefaultPredictionEngine.cs
