<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AlexeyZavar</Authors>
    <Company>Radolyn</Company>
    <Description>Colorized logging &amp; configuration manager
</Description>
    <Copyright>© 2020 Radolyn</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Radolyn/RadLibrary</RepositoryUrl>
    <PackageVersion>1.3.0</PackageVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="old\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="old\**" />
  </ItemGroup>

</Project>
