<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AlexeyZavar</Authors>
    <Company>Radolyn</Company>
    <Description>Colorized logging &amp; configuration manager
</Description>
    <Copyright>© 2020 Radolyn</Copyright>
    <!-- <PackageLicenseFile>$(SolutionDir)LICENSE</PackageLicenseFile> -->
    <RepositoryUrl>https://github.com/Radolyn/RadLibrary</RepositoryUrl>
    <PackageVersion>1.6.1</PackageVersion>
    <LangVersion>9</LangVersion>
    <PackageLicenseUrl>https://github.com/Radolyn/RadLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>

</Project>
