<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AlexeyZavar</Authors>
    <Company>Radolyn</Company>
    <Description>Colorized logging &amp; configuration manager
</Description>
    <Copyright>© 2020 Radolyn</Copyright>
    <!-- <PackageLicenseFile>$(SolutionDir)LICENSE</PackageLicenseFile> -->
    <RepositoryUrl>https://github.com/Radolyn/RadLibrary</RepositoryUrl>
    <PackageVersion>1.5.0</PackageVersion>
    <LangVersion>9</LangVersion>
    <PackageLicenseUrl>https://github.com/Radolyn/RadLibrary/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConsoleExperience" />
  </ItemGroup>

</Project>
