<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AlexeyZavar</Authors>
    <Company>Radolyn</Company>
    <Description>Colorized logging &amp; configuration manager
</Description>
    <Copyright>© 2020 Radolyn</Copyright>
    <!-- <PackageLicenseFile>$(SolutionDir)LICENSE</PackageLicenseFile> -->
    <RepositoryUrl>https://github.com/Radolyn/RadLibrary</RepositoryUrl>
    <PackageVersion>1.7.3</PackageVersion>
    <LangVersion>9</LangVersion>
    <PackageLicenseUrl>https://github.com/Radolyn/RadLibrary/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);1591;CA1416;CS7035</NoWarn>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

</Project>
